PORTA=3000

DB_URL=mongodb+srv://igmelo:igmelo123@cluster0.vybxt.mongodb.net/test?retryWrites=true&w=majority

AUTH_URL=https://ec021-av2-auth.herokuapp.com

DB_NAME=Database

TOKEN_SECRET=fdsfdsafdasfasf
